server.port=8443
server.ssl.key-store=classpath:wshopsitekeystore.p12
server.ssl.key-store-password=wshopsite
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=wshopsitetomcat

recaptcha.secret=6LeLesQUAAAAAEjqEuGU8ycRIUomJUG23cNl5KIf

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false