# wshop

./: README.md  pom.xml  run.txt  ssl.txt
docker/: .env  db.sql  docker-compose.yaml
script/: deploy.sh
wshop-admin/: pom.xml
wshop-admin/src/main/resources/: application-default.properties  application-prod.properties  ckfinder.yml  messages.properties  messages_ru.properties  wshopadminkeystore.p12
wshop-admin/src/main/resources/email-templates/: forgot-password-email.html
wshop-admin/src/main/resources/templates/: dashboard.html  home.html
wshop-admin/src/main/resources/templates/categories/: categories.html  create_category.html  edit_category.html
wshop-admin/src/main/resources/templates/coupons/: coupons.html  create_edit_category_coupon_item.html  create_edit_coupon.html  create_edit_price_coupon_item.html  (+2 more)
wshop-core/: pom.xml
wshop-core/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  data.sql
wshop-site/: pom.xml
wshop-site/src/main/java/by/lodochkina/wshop/: WShopSiteApplication.java
wshop-site/src/main/java/by/lodochkina/wshop/site/config/: RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
wshop-site/src/main/java/by/lodochkina/wshop/site/controllers/: CartController.java  CategoryController.java  CheckoutController.java  CustomerController.java  GlobalControllerExceptionHandler.java  HomeController.java  LoginController.java  OrderController.java  PostController.java  ProductController.java  RatingController.java  SaleController.java  SubscriberController.java  WShopSiteBaseController.java  WishController.java
wshop-site/src/main/java/by/lodochkina/wshop/site/dto/: CaptchaResponseDto.java  EmailDto.java  OrderDTO.java  ProductDto.java  RestorePasswordDto.java  SubscribeDto.java
wshop-site/src/main/java/by/lodochkina/wshop/site/filters/: MenuFilter.java
wshop-site/src/main/java/by/lodochkina/wshop/site/models/: Cart.java  LineItem.java
wshop-site/src/main/java/by/lodochkina/wshop/site/security/: AuthenticatedUser.java  CaptchaService.java  CaptchaServiceImpl.java  CustomUserDetailsService.java
wshop-site/src/main/java/by/lodochkina/wshop/site/utils/: MenuConfiguration.java  SortUtil.java  SortUtils.java  WebUtils.java
wshop-site/src/main/resources/: application-default.properties  application-prod.properties  messages.properties  messages_ru.properties
wshop-site/src/main/resources/static/assets/: style.css
wshop-site/src/main/resources/static/assets/css/: responsive.css
wshop-site/src/main/resources/static/assets/js/: app.js  main.js
wshop-site/src/main/resources/templates/: cart.html  category.html  checkout.html  forgetPwd.html  home.html  login.html  myAccount.html  newPassword.html  orderconfirmation.html  post.html  posts.html  product.html  products.html  register.html  sale.html  view_order.html  wishlist.html
wshop-site/src/main/resources/templates/email-templates/: orderConfirmation.html
wshop-site/src/main/resources/templates/errors/: error404.html
wshop-site/src/main/resources/templates/fragments/: alerts.html  breadcrumb.html  childCategories.html  footer.html  mainCategoryMenu.html  pager.html  productColumns.html  recentlyViewedProducts.html  slider.html  social_links.html  sorting.html  tags.html
wshop-site/src/main/resources/templates/layout/: mainLayout.html
(+161 files in other folders)
