server.port=9443

site.server.port=8080

#server.ssl.key-store=classpath:wshopadminkeystore.p12
#server.ssl.key-store-password=wshopadmin
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=wshopadmintomcat

#https://stackoverflow.com/questions/54116245/404-exception-not-handled-in-spring-controlleradvice
#spring.mvc.throwExceptionIfNoHandlerFound=true

#Multipart upload file
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB