spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wshop
spring.datasource.username=postgres
spring.datasource.password=root
