spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://193.187.174.247:5432/wshop
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=false

mail.debug=false

upload.path=/home/pilsik/uploads

# mail
spring.mail.host=smtp.yandex.ru
spring.mail.username=pils1991@yandex.by
spring.mail.password=secret
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
